<!DOCTYPE html> 			
<html>
	<head>
        <meta charset="utf-8" />
        <title>CV luis angel</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Anton');
    }
        body{
            font-family: 'Anton', sans-serif;
            background-color: #b7ff6f;
            }
        header{
            background-color: aqua;
                width: 70%;
                height: 200px;
                margin: 0 auto;
                padding: 20px;
                position: relative;
        }
        section{
            background-color: chartreuse;
            width: 70%;
                height: 200px;
                margin: 0 auto;
                padding: 20px;
                position: relative;
        }        
        article{
            ackground-color: rgb(32, 121, 106);
            width: 70%;
                height: 200px;
                margin: 0 auto;
                padding: 20px;
                position: relative;   
        }
        </style>
    </head>
	<body>
		<header>
			<h1> Ju�rez Gonz�lez luis Angel </h1>
				<p>Calle Tarango mz 1 lt7</p>
				<p>55-84-98-79-68</p>
				<p>luisbenny321@gmail.com</p>
		</header>
		<main>	
	
		<section id="experiencia">
			<h2>Experiencia:</h2>
				<article>
					<h3>Guardia de seguridad privada</h3>
						<P>PRIVASEG</p>
						<P>julio 2017 a agosto 2017</p>
                </article>
				<article>	
	 				<h3>Ayudante de alba�ileria</h3> 	
						<p>mayo 2016 a agosto 2016</p>
				</article>
            <article>
			<h3>Pintor</h3>
			<p>marzo 2016 a abril 2016</p>
			<p>julio 2015 a agosto 2015</p>
		</article>
		<article>
			<h3>Venta de donas</h3>	
            <p>marzo 2015 a septiembre 2015</p>
            </article>
		<article>
			<h3>Alquiler de mesas y sillas "montiel"</h3>
			<p>auxiliar general</p>
			<p>julio 2012 a marzo 2015</p>
		</article>
	</section>	
</main>
<aside>
	<h4>clases extra curriculares</h4>
     			<ul>
				<li>Graduado del programa de microbecas "acccess" otorgado por la embajada de USA</li>
				<li>Coach de equipo tochito bandera en christel House</li>
				<li>Estudiante de lima lama (defensa personal) en Christel House</li>
			</ul>
</aside>
<footer>
	<h5>Habilidades</h5>

			<ul>
				<li>Ingl�s (certificacion de la universidad de Cambridge)</li>
				<li>Computaci�n b�sico(microsoft office</li>
			</ul>